[0]
TITLE              = "Boston Athletics"
BASE_URL           = "http://bceagles.cstv.com/event-toolbar-rss.xml" 

;[1]
;TITLE              = "Harvard Gazette"
;BASE_URL           = "http://news.harvard.edu/gazette/feed/"
