disabled = 0
protected = 0
search = 0
secure = 0


TRANSIT_MAX_ARRIVAL_DELAY    = 7200  ; 2 hours
TRANSIT_PREDICTION_THRESHOLD = 320   ; 5 mins, 20 seconds
TRANSIT_DEFAULT_ROUTE_COLOR  = "b12727"  ; shade of red
TRANSIT_CACHE_DIR = CACHE_DIR"/TransitDataParser"
TRANSIT_ROUTE_LIST_CACHE_TIMEOUT = 20 ; Cache for TransitDataView::getRoutes();
TRANSLOC_ROUTE_CACHE_TIMEOUT = 3600
TRANSLOC_UPDATE_CACHE_TIMEOUT = 2
TRANSLOC_ANNOUNCEMENT_CACHE_TIMEOUT = 120
TRANSLOC_CACHE_DIR = CACHE_DIR"/TranslocParser"
TRANSLOC_SERVICE_URL_FORMAT = "http://%s.transloc.com/itouch/feeds/%s?"
;TRANSLOC_MARKERS_URL = "http://harvard.transloc.com/m/markers/marker.php?"
TRANSLOC_MARKERS_URL = "http://bc.transloc.com/m/markers/marker.php?"
