serviceLogo = "transloc-logo"
;serviceLink = "http://harvard.transloc.com/"
serviceLink = "http://bc.transloc.com/"
serviceName = "Transl&#333;c"

stopTimeHelpText = "Bus arrives next at the indicated stops"
busImageAltText = "Bus arriving next at this stop"