[BC Boston]
title        = "Boston Campus"
center       = "42.36513966620593, -71.16600036621094"
address      = "140 Commonwealth Avenue, Chestnut Hill, MA 02467"
description  = "Boston College Boston campus"

;[boston]
;title        = "Boston Maps"
;center       = "42.3584308,-71.0597732"
;address      = "1 Massachusetts Ave., Boston MA 02115"
;description  = "The Boston campus houses 7 eighteenth-century buildings and 1 dog."

;[newyork]
;title       = "New York Maps"
;center      = "40.7143528,-74.0059731"
;address     = "1 First Ave., New York, NY 10001"
;description = "The Manhattan campus is open 24 hours a day.  All buildings are currently vacant.  You may rent office space at $6000 per square foot per day."
