[people]
CONTROLLER_CLASS        = "LDAPPeopleController"
;HOST                    = "ldap.mit.edu"
;SEARCH_BASE             = "dc=mit,dc=edu"
HOST                     = "directory.bc.edu"
SEARCH_BASE              = "dc=bc,dc=edu"
;PORT                   = 389
;ADMIN_DN               = ""
;ADMIN_PASSWORD         = ""
;PERSON_CLASS           = "LDAPPerson"
