[events]
TITLE              = "Event Calendar"
BASE_URL           = "http://cqdev.bc.edu:8088/content/bc/events/university_events.ical"
;BASE_URL           = "http://modolabs.com/kurogo/sample/event_calendar.ics.php"
;CONTROLLER_CLASS  = "CalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

[academic]
TITLE              = "Academic Calendar"
BASE_URL           = "http://cqdev.bc.edu:8088/content/bc/events/university_events.ical"
;CONTROLLER_CLASS  = "CalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

