[0]
TITLE              = "Boston College News"
;BASE_URL           = "http://www.bc.edu/offices/pubaf/news/bcnews-rss.rss" 
BASE_URL           = "http://news.harvard.edu/gazette/feed/"

;[1]
;TITLE              = "Harvard Gazette"
;BASE_URL           = "http://news.harvard.edu/gazette/feed/"
