[notice]
BASE_URL = "http://universitas.modolabs.com/emergency-information-v1"
CONTROLLER_CLASS = "EmergencyNoticeDataController"

[contacts]
; example configs for using modos Emergency Info drupal module as a data source
;CONTROLLER_CLASS = "DrupalContactsListDataController"
;DRUPAL_SERVER_URL = "http://drupal.localhost:9000/"
;FEED_VERSION = 1

; example configs for using this file as a data source
BASE_URL = DATA_DIR"/emergency/sampleContacts.ini"
CONTROLLER_CLASS = "INIFileContactsListDataController"

