; Server constants required for Mobile Web frontend.

[error_handling_and_debugging]
DISPLAY_ERRORS = 1 ; show PHP errors
DEVICE_DEBUG = 0 ; allow overriding device classification using /device/xxx prefix urls
MODULE_DEBUG = 0 ; enable module debug strings
MINIFY_DEBUG = 0 ; add minify comments
DATA_DEBUG = 0 ; log data connections
DEVICE_DETECTION_DEBUG = 0 ; show device detection info
PRODUCTION_ERROR_HANDLER_ENABLED = 0 ; when activated, exceptions will be emailed to the DEVELOPER_EMAIL
DEVELOPER_EMAIL = ""

[site settings]
;SECURE_HOST    = ""  ; alternate hostname to use for secure connections
;SECURE_PORT    = 443 ; alternate port to use for secure connections
LOCAL_TIMEZONE  = "America/New_York"
LOCAL_AREA_CODE = "617"
AUTODETECT_PHONE_NUMBERS = 1 ; master switch for auto phone number detection (not supported by all devices)

[analytics]
GOOGLE_ANALYTICS_ID = ""
PAGE_VIEWS_TABLE = "mobi_web_page_views"
API_STATS_TABLE = "mobi_api_requests"

[temp_directory]
TMP_DIR = "/tmp/"

[themes]
ACTIVE_THEME     = "default"

[urls]
DEFAULT = home ; default page for non-matching devices
DEFAULT-COMPLIANT-COMPUTER = info ; default page for computers
;DEFAULT-BASIC = x ; would be the default page for "basic" devices

;url = moduleID ;maps a url to a moduleid 
;directory = people ; would map /directory to /people
;othersite = http://example.com ; would redirect to an external url

[device_detection]
MOBI_SERVICE_VERSION = 1
MOBI_SERVICE_USE_EXTERNAL = 0 ; set to 0 to use internal device detection, 1 to use external device detection using url
MOBI_SERVICE_FILE = LIB_DIR"/deviceData.db" ; location of device detection database if using internal
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/" ; url of device detection server if using external
MOBI_SERVICE_CACHE_LIFETIME = 900 ; time to keep cached results from the device detection service

[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120

[database]
DB_DEBUG  = 1
DB_TYPE   = "sqlite" ; mysql or sqlite 
DB_HOST   = "localhost"
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 0                       ; Set to 1 to enable authentication
AUTHENTICATION_IDLE_TIMEOUT           = 0                       ; Idle Timeout in seconds before users are logged off Use 0 to disable
AUTHENTICATION_USE_SESSION_DB         = 0                       ; if true then session data will be saved to the site database
AUTHENTICATION_ALLOW_SAVE_USERID      = 0
AUTHENTICATION_REMAIN_LOGGED_IN_TIME  = 0                   

[log_files]
WEB_LOG_FILE         = LOG_DIR"/mobi_web.log"
WEB_CURRENT_LOG_FILE = LOG_DIR"/current_mobi_web.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"

[deviceNames]
iphone       = "iPhone"
android      = "Android"
webos        = "webOS"
winmo        = "Windows Mobile"
bbplus       = "BlackBerry"
blackberry   = "BlackBerry"
symbian      = "Symbian"
palmos       = "Palm OS"
featurephone = "Feature Phone"
computer     = "Computer"
spider       = "Robot"
