[events]
TITLE              = "Events"
BASE_URL           = "http://modolabs.com/kurogo/sample/event_calendar.ics.php"
;CONTROLLER_CLASS  = "CalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

[academic]
TITLE              = "Academic Calendar"
BASE_URL           = "http://modolabs.com/kurogo/sample/academic_calendar.ics.php"
;CONTROLLER_CLASS  = "CalendarDataController"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

