[Boston College]
AUTHOR          = "BostonCollege"
TITLE           = "Boston College"
CONTROLLER_CLASS= "YouTubeVideoController"

;[harvard]
;TAG             = "harvard"
;TITLE           = "Harvard"
;CONTROLLER_CLASS= "YouTubeVideoController"

;[Eagle]
;TAG             = "bc,eagle"
;TITLE           = "BC Eagle"
;CONTROLLER_CLASS= "YouTubeVideoController"

;[funny]
;TAG             = "funny"
;TITLE           = "Funny"
;CONTROLLER_CLASS= "YouTubeVideoController"

;[sad]
;TAG             = "sad"
;TITLE           = "Sad"
;CONTROLLER_CLASS= "YouTubeVideoController"
