title = "Home"
disabled = 0
protected = 0
search = 0
secure = 0
display_type = "springboard"

[primary_modules]
people = "Directory"
news = "News"
calendar = "Events"
map = "Map"
;video = "Video"
emergency = "Emergency"
;admissions = "Admissions"

[secondary_modules]
links = "Links"
fullweb = "Full Website"
customize = "Customize Home"
about = "About"

[tablet_panes]
large = "news"
small = "about"
medium1 = "calendar"
medium2 = "calendar"
tall = "calendar"