[ted]
CONTROLLER_CLASS= "YouTubeVideoController"
TITLE           = "TED Talks"
AUTHOR          = "tedtalksdirector"
;TAG             = ""

[nasa]
CONTROLLER_CLASS= "YouTubeVideoController"
TITLE           = "NASA"
AUTHOR          = "nasatelevision"
;TAG             = ""
